<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debashish Howlader's BLOG</title>
    <link rel="stylesheet" href="https//fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Debashish</span> Website</h1>
            <h3>World Class Professional Full Stack Web Developer </h3>
            <p>I am a Full-stack Web Developer.I can develop both client and Server softwere.In additional to mastering HTML and CSS.<br>I know how to:<br>Programe a browser (e.g. using JavaScript,jQuery,Angular, or Vue ) <br>Programe a Server (e.g. using PHP,ASP,Python, or Node ) <br>Programe a database (e.g. using SQL,SQLite, or MongoBD )</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100082172531735">CONTACT ME</a>
        </div>
        <div class="half-width">
            <img src="img/deb (1).png" alt="Loading...">
        </div>
        </section>
        <section class="dream-area">
            <div class="half-width">
                <img src="img/deb (2).png" alt="">
            </div>
            <div class="half-width">
                <h2>Big Dream</h2>
                <h3>Become World's No. 1 Web Developer</h3>
                <p>Already learned  the HTML and CSS, JavaScript, jQuery, Angular , Node, PHP, ASP, Python, SQL, SQLite, MongoBD.I can build any Professional Website.I can even teach my grandma how to make a Professional websites.My goal is to build 100 websites and learn advenced Topic.</p>
                <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100082172531735">Visit Facebook</a>
            </div>
    </section>
    <Section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-highlight">2024 - Present | Pro Level Web Developer</h3>
            <p>I am the master of CSS and JavaScript, I know everything needed to make a websites function, efficient.I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>
        </div>
            <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2023-2024 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>

    </Section>
    <footer>
        <p>© Debashish 2024, All Right Reserved</p>
    </footer>
</body>
</html>